

.grid-container {
  display: grid;
 
  grid-gap: 10px;
  background-color: black;
  padding: 10px;
 
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  
  
  
}
.item1{
    text-align: center;
    border: 1px solid;
    overflow: hidden;
    grid-column: 1 ;
    grid-row: 1;
}
.item2{
    text-align: center;
    border: 1px solid;
    overflow: hidden;
    grid-column: 5 ;
    grid-row: 1;
}
.item3{
    text-align: center;
    border: 1px solid;
    overflow: hidden;
    grid-column: 4 ;
    grid-row: 2;
}
.item4{
    text-align: center;
    border: 1px solid;
    overflow: hidden;
    grid-column: 1;
    grid-row: 2;
}
.item5{
    text-align: center;
    border: 1px solid;
    overflow: hidden;
    grid-column: 7 ;
    grid-row: 2;
}
.item6{
    text-align: center;
    border: 1px solid;
    overflow: hidden;
grid-column: 1 ;
    grid-row: 3;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container2 {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container2 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}